SQUARE_APPLICATION_ID=sandbox-sq0idb--uxRoNAlmWg3C6w3ppztCg
SQUARE_ACCESS_TOKEN=EAAAl9Vnn8vt-OJ_Fz7-rSKJvOU9SIAUVqLLfpa1M3ufBnP-sUTBdXPmAF_4XAAo
SQUARE_ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AWcmEjsKDeNUzvVQJyvc3lq5n4NXsh7-sHPgGT4ZiPFo8X6csYZcElZg2wsu_xsZE22DUoXOtF3MolVK
PAYPAL_CLIENT_SECRET=EOKT1tTTaBV8EOx-4yMwF0xtSYaO0D2fVkU8frfqITvV-QYgU2Ep3MG3ttqqdbug9LeevJ9p7BgDFXmp
PAYPAL_MODE=sandbox
